# Fundamental

./: Fundamental.slnx
Fundamental/: Fundamental.csproj
Fundamental/session_03/: Ex_01_Print Hello and Name.cs  Ex_02_Sum of Two Numbers.cs  Ex_03_Divide Two Numbers.cs  Ex_04_Multiply Three Numbers.cs  Ex_05_Swap Two Numbers.cs  Ex_06_Average of Four Numbers.cs  Ex_07_Print Age Message.cs  Ex_08_Celsius to Kelvin and Fahrenheit.cs  Ex_09_Remove Character by Index.cs  Ex_10_Check Positive and Negative Pair.cs  Ex_11_Sum or Triple Sum of Integers.cs  Ex_12_Print Odd Numbers 1 to 99.cs  Ex_13_File Size in Bytes.cs  Ex_14_Sum of Digits in Integer.cs  Ex_15_Sum of Array Elements.cs  Ex_16_Rotate Array Left.cs  Ex_17_Find Century of Year.cs  Ex_18_Arithmetic Operations.cs  Ex_19_Multiplication Table.cs  Ex_20_Specified Formula with Three Numbers.cs
Fundamental/session_04/: Ex_1.cs  Ex_10.cs  Ex_11.cs  Ex_12.cs  Ex_13.cs  Ex_14.cs  Ex_15.cs  Ex_16.cs  Ex_2.cs  Ex_3.cs  Ex_4.cs  Ex_5.cs  Ex_6.cs  Ex_7.cs  Ex_8.cs  Ex_9.cs
Fundamental/session_05/: Ex_1.cs
Fundamental/session_06/: Ex_1.cs
Fundamental/session_07/: Ex_01.cs  Ex_02.cs
Fundamental/session_08/: Ex_1.cs
Fundamental/session_09/: Ex_1.cs
