<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Fundamental.session_07.Ex_01</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="session_02\" />
    <Folder Include="session_01\" />
  </ItemGroup>

</Project>
